#changing the server port
server.port=8085

#============= For Consumer =============#

#Consumer service runnig port
spring.kafka.consumer.bootstrap-servers=localhost:9092
#Consumer group
spring.kafka.consumer.group-id=stockGroup
spring.kafka.consumer.auto-offset-reset=earliest
#Using StringDeserializer class from kafka library to deserialize key, value in a message
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#For JSON
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=micro_streaming