# MicroStream_Application

./: README.md
Base_Domains/: pom.xml
Base_Domains/src/main/java/com/apache/domains/: BaseDomainsApplication.java
Base_Domains/src/main/java/com/apache/domains/dto/: Order.java  OrderEvent.java
Base_Domains/src/main/java/com/apache/domains/models/: Order.java
Base_Domains/src/main/resources/: application.properties
Base_Domains/src/test/java/com/apache/domains/: BaseDomainsApplicationTests.java
Email_Module/: pom.xml
Email_Module/src/main/java/com/apache/email/: EmailModuleApplication.java
Email_Module/src/main/java/com/apache/email/services/: EmailConsumerService.java  EmailSenderService.java
Email_Module/src/main/resources/: application.properties
Email_Module/src/test/java/com/apache/email/: EmailModuleApplicationTests.java
Order_Module/: pom.xml
Order_Module/src/main/java/com/apache/order/: OrderModuleApplication.java
Order_Module/src/main/java/com/apache/order/config/: KafkaTopicConfig.java
Order_Module/src/main/java/com/apache/order/controller/: OrderController.java
Order_Module/src/main/java/com/apache/order/services/: OrderProducerService.java  OrderService.java
Order_Module/src/main/resources/: application.properties
Order_Module/src/test/java/com/apache/order/: OrderModuleApplicationTests.java
Stock_Module/: pom.xml
Stock_Module/src/main/java/com/apache/stock/: StockModuleApplication.java
Stock_Module/src/main/java/com/apache/stock/databaseModel/: OrderStore.java
Stock_Module/src/main/java/com/apache/stock/model/: OrderStore.java
Stock_Module/src/main/java/com/apache/stock/repository/: OrderStoreRepo.java
Stock_Module/src/main/java/com/apache/stock/services/: StockConsumerService.java
Stock_Module/src/main/resources/: application.properties
Stock_Module/src/test/java/com/apache/stock/: StockModuleApplicationTests.java
