#changing the server port
server.port=8086

#============= For Producer =============#

#Producer service runnig port
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#For JSON data
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=micro_streaming

#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer